# ignisworkerservice

./: IgnisWorkerService.sln
IgnisWorkerService/: IgnisWorkerService.csproj  Program.cs  appsettings.json
IgnisWorkerService/Certificates/: mosquitto.crt  mosquitto.key
IgnisWorkerService/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
IgnisWorkerService/Migrations/: 20241222070411_init.Designer.cs  20241222070411_init.cs  20241222070636_snakecasing.Designer.cs  20241222070636_snakecasing.cs  20241222070904_logevent.Designer.cs  20241222070904_logevent.cs  20241222071338_remove_logevent.Designer.cs  20241222071338_remove_logevent.cs  20241222071725_remove_pk.Designer.cs  20241222071725_remove_pk.cs  20241222071841_log_event_again.Designer.cs  20241222071841_log_event_again.cs  20241222072205_enabled_pk_applog.Designer.cs  20241222072205_enabled_pk_applog.cs  20241222072440_pk_column_0.Designer.cs  20241222072440_pk_column_0.cs  20241222072715_remove_applogs.Designer.cs  20241222072715_remove_applogs.cs  20241222072755_re-init.Designer.cs  20241222072755_re-init.cs  20241222175321_tags.Designer.cs  20241222175321_tags.cs  20241228154827_tagdefinitation_table.Designer.cs  20241228154827_tagdefinitation_table.cs  20241228154927_tagdefinitation_.Designer.cs  20241228154927_tagdefinitation_.cs  20241228164824_tagdef_description.Designer.cs  20241228164824_tagdef_description.cs  20241228185600_tagdef_description_units.Designer.cs  20241228185600_tagdef_description_units.cs  20241228201448_tagdef_description_unittype.Designer.cs  20241228201448_tagdef_description_unittype.cs  20241228210046_tagdef_description_cat.Designer.cs  20241228210046_tagdef_description_cat.cs  20241228235948_tagvalue.Designer.cs  20241228235948_tagvalue.cs  (+9 more)
(+8 files in other folders)
